C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\bin\Debug\net6.0\ЛР13.2.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\bin\Debug\net6.0\ЛР13.2.deps.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\bin\Debug\net6.0\ЛР13.2.runtimeconfig.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\bin\Debug\net6.0\ЛР13.2.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\bin\Debug\net6.0\ЛР13.2.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.AssemblyInfo.cs
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\refint\ЛР13.2.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ЛР13.2.genruntimeconfig.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.2\obj\Debug\net6.0\ref\ЛР13.2.dll
