F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.exe.config
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.exe
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.pdb
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.AssemblyReference.cache
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.SuggestedBindingRedirects.cache
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.CoreCompileInputs.cache
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.exe
F:\ЛР_Колесников_Д_22-КБ-ПР1\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.exe.config
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\bin\Debug\ЛР7.3.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР7\ЛР7.3\obj\Debug\ЛР7.3.pdb
