C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\bin\Debug\net6.0\ЛР18.1.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\bin\Debug\net6.0\ЛР18.1.deps.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\bin\Debug\net6.0\ЛР18.1.runtimeconfig.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\bin\Debug\net6.0\ЛР18.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\bin\Debug\net6.0\ЛР18.1.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.AssemblyInfo.cs
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\refint\ЛР18.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ЛР18.1.genruntimeconfig.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР18\ЛР18.1\obj\Debug\net6.0\ref\ЛР18.1.dll
