C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.exe.config
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.exe
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.pdb
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.AssemblyReference.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.SuggestedBindingRedirects.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.CoreCompileInputs.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.exe
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.pdb
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.exe.config
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.exe
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/bin/Debug/ЛР1.2.pdb
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.AssemblyReference.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.SuggestedBindingRedirects.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.csproj.CoreCompileInputs.cache
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.exe
C:/Users/1/Desktop/Даня/ЛР_Колесников_Д_22-КБ-ПР1/2 Сем/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.pdb
/Users/admin/Desktop/нужное/универ крас/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.exe
/Users/admin/Desktop/нужное/универ крас/АСД/ЛР1/ЛР1.2/obj/Debug/ЛР1.2.pdb
