E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.exe
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.deps.json
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.runtimeconfig.json
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.runtimeconfig.dev.json
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.dll
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.pdb
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.GeneratedMSBuildEditorConfig.editorconfig
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.AssemblyInfoInputs.cache
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.AssemblyInfo.cs
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.csproj.CoreCompileInputs.cache
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.dll
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.pdb
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.genruntimeconfig.cache
E:\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.deps.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.runtimeconfig.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.runtimeconfig.dev.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\bin\Debug\netcoreapp3.1\ЛР12.2.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.AssemblyInfo.cs
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР12\ЛР12.2\obj\Debug\netcoreapp3.1\ЛР12.2.genruntimeconfig.cache
