C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\bin\Debug\net6.0\ЛР13.1.exe
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\bin\Debug\net6.0\ЛР13.1.deps.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\bin\Debug\net6.0\ЛР13.1.runtimeconfig.json
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\bin\Debug\net6.0\ЛР13.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\bin\Debug\net6.0\ЛР13.1.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.AssemblyInfo.cs
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\refint\ЛР13.1.dll
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.pdb
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ЛР13.1.genruntimeconfig.cache
C:\Users\1\Desktop\Даня\ЛР_Колесников_Д_22-КБ-ПР1\2 Сем\АСД\ЛР13\ЛР13.1\obj\Debug\net6.0\ref\ЛР13.1.dll
